:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-bgc: #e5e5e5;
  --section-bgc: #2f303a;
  --header-bgc: #ffffff;
  --footer-bgc: #2f303a;
  --hero-text: #ffffff;
  --button-bg-hover: #188ce8;
  --bg-team: #f5f4fa;
  --border: #eeeeee;
  --icon-color: #afb1b8;
  --black: #000000;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin-top: 0;
  font-family: Roboto, sans-serif;
}

a {
  color: var(--primary-text-color);
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-doin {
  padding-top: 0;
}

.line {
  border-bottom: 1px solid #ececec;
}

/* nav */

.nav {
  display: flex;
  align-items: center;
}

.menu-list {
  position: relative;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  display: inline-block;

  padding-top: 24px;
  padding-right: 94px;
  padding-bottom: 24px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  letter-spacing: 0.03em;
}

.menu .menu-list.current {
  color: var(--accent-color);
}

.menu-list.current::after {
  display: block;
  content: "";
  margin-top: 28px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
  position: absolute;
}

.logoweb {
  color: var(--accent-color);
}

.header-studio {
  color: var(--black);
}

.menu {
  margin: 0;
  display: flex;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;

  letter-spacing: 0.02em;
}

.menu-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-bottom: 0;
  margin-block-start: 0em;
  padding: 0;
}

.menu .item + .item {
  padding-left: 50px;
}

.menu-contact .item + .item {
  margin-left: 50px;
}

.item.mail,
.item.tel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  letter-spacing: 0.02em;
}

.link:hover .icon-mail,
.link:hover .icon-phone {
  fill: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

/* icon */

.icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-antenna {
  background-size: contain;
  background-position: center;
  background-color: var(--bg-team);
}

.icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.icon-instagram {
  width: 20px;
  height: 20px;
}

.icon-twitter {
  width: 20px;
  height: 20px;
}

.icon-facebook {
  width: 20px;
  height: 20px;
}

.icon-linkedin {
  width: 20px;
  height: 20px;
}

/* hero */

.section-bg-hero {
  max-width: 1600px;
  height: 600px;
  margin-right: 0;
  margin-left: 0;
  background-color: var(--section-bgc);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/imghero.jpg");
}

.button {
  font-family: Roboto, sans-serif;
  color: var(--hero-text);
  background: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;

  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.button:hover,
.butoon:focus {
  color: var(--button-bg-hover);
  background: var(--hero-text);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.section-title {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-bottom: 30px;
  color: var(--hero-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: animate 100ms;
  width: 528px;
  height: 581px;
  text-align: left;
  background-color: var(--header-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--header-bgc);
  box-sizing: border-box;
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 11px;
  height: 11px;
  fill: var(--black);
}

.btn-close:hover .icon-close {
  fill: var(--button-bg-hover);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  cursor: pointer;
}

.form-title {
  margin-top: 40px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.form-field {
  position: relative;
  width: 448px;
  margin: 0 auto 10px;
}

.form-label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  outline: none;
}

.person-img {
  position: absolute;
  top: 32px;
  left: 15px;
  width: 12px;
  height: 12px;
}

.tel-img {
  position: absolute;
  top: 32px;
  left: 15px;
  width: 13px;
  height: 13px;
}

.email-img {
  position: absolute;
  top: 32px;
  left: 15px;
  width: 15px;
  height: 12px;
}

.form-input.name:hover,
.form-input.name:focus {
  border-color: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.form-input.name:hover + .person-img,
.form-input.name:focus + .person-img {
  fill: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.form-input.tel:hover,
.form-input.tel:focus {
  border-color: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.form-input.tel:hover + .tel-img,
.form-input.tel:focus + .tel-img {
  fill: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.form-input.email:hover,
.form-input.email:focus {
  border-color: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.form-input.email:hover + .email-img,
.form-input.email:focus + .email-img {
  fill: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.text-area {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.send {
  margin-top: 30px;
  text-align: center;
}

.send-btn {
  padding: 8px 54px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--hero-text);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.checkbox-input {
  position: absolute;
  appearance: none;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  border: 1px solid #000000;
  border-radius: 4px;
}

.license {
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../img/checkbox.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

/* features */

.feature-list .list-box + .list-box {
  padding-left: 30px;
}

.feature-list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 94px;
  padding-bottom: 94px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-title {
  padding-bottom: 10px;
  margin-top: 0;
  margin-block-end: 0;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-text {
  margin-bottom: 0;
  margin-top: 0;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.list-box::before {
  display: block;
  content: "";
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bg-team);
  margin-bottom: 30px;
}

.antenna::before {
  background-image: url("../img/feature/antenna.svg");
  border-radius: 4px;
  background-size: 70px;
}

.clock::before {
  background-image: url("../img/feature/clock.svg");
  border-radius: 4px;
  background-size: 70px;
}

.diagram::before {
  background-image: url("../img/feature/diagram.svg");
  border-radius: 4px;
  background-size: 70px;
}

.astronaut::before {
  background-image: url("../img/feature/astronaut.svg");
  border-radius: 4px;
  background-size: 70px;
}

/* section-doin */

.doin-title {
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.list-foto {
  margin-block-end: 0;
  margin-top: 0;
  padding-inline-start: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.thumb {
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.overlay-text {
  margin-top: 27px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero-text);
}

/* Team */

.list-foto .item-foto + .item-foto {
  margin-left: 30px;
}

.item-foto {
  background: var(--header-bgc);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-bg {
  background: var(--bg-team);
}

.title-team {
  margin-top: 0;
  margin-bottom: 0;

  padding-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-name {
  margin-bottom: 0;
  margin-block-start: 0;
  padding-top: 30px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.profession {
  margin-bottom: 0;
  margin-block-start: 0;
  padding-top: 10px;
  padding-bottom: 30px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.text-team {
  text-align: center;
}

.team-soc-link {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  padding-inline-start: 0;
  margin-left: 30px;
}

.team-soc-link .social-link + .social-link {
  margin-left: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
}

.social-link:hover {
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.social-link:hover .icon-team {
  fill: var(--hero-text);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.icon-team {
  fill: var(--icon-color);
}

/* customers */

.customers-title {
  margin-top: 0;
  margin-bottom: 0;

  padding-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.customers-list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  justify-content: space-between;
  display: inline-flex;
}

.customers-item {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customers-icon {
  fill: var(--icon-color);
}

.customers-link {
  display: flex;

  align-items: center;
  justify-content: center;
}

.customers-list .customers-item + .customers-item {
  margin-left: 30px;
}

.customers-item:hover {
  border-color: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.customers-item:hover .customers-icon {
  fill: var(--accent-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

/* footer */

.footer {
  background: var(--footer-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.cont {
  display: flex;
  align-items: flex-start;
}

.menu-contact-ft {
  margin-left: auto;
  margin-bottom: 0;
  margin-block-start: 0em;
  padding: 0;
}

.logo-ft {
  display: inline-block;
  padding-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  letter-spacing: 0.03em;
}

.contact-item {
  padding-bottom: 9px;
}

.link-ft {
  display: inline-block;
  color: var(--text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.address {
  color: var(--hero-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-studio {
  color: var(--hero-text);
}

.social-link-list {
  display: inline-flex;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  border-radius: 50%;
}

.social-link-list .social-link-item + .social-link-item {
  margin-left: 10px;
}

.social-link-item {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.social-link-item:hover {
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.soc-icon {
  fill: var(--hero-text);
}

.container-soc-link {
  flex-flow: column;
  margin-left: 70px;
}

.title-soc-link {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 20px;
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero-text);
}

.subscribe {
  margin-left: 93px;
}

.subscribe-form {
  position: absolute;
  display: flex;
}

.subscribe-input {
  display: flex;
  width: 358px;
  height: 50px;
  margin-top: 20px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--section-bgc);
}

.subscribe-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-bgc);
}

.btn-subscribe {
  display: inline-flex;
  position: relative;
  margin-top: 38px;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--hero-text);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
}

.btn-subscribe:hover {
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.btn-text-subscribe {
  margin-left: 29px;
  margin-right: 10px;
}
/* Portfolio */

.container-button {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.button-filter {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  color: var(--primary-text-color);
  background: var(--bg-team);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  border: none;
  text-align: center;
  letter-spacing: 0.03em;
}

.button-filter:hover {
  color: var(--hero-text);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.filter .button-filter + .button-filter {
  margin-left: 8px;
}

.container-pl {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.name-card {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 20px;
  padding-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-card {
  margin-block-end: 0;
  margin-top: 0;
  padding-bottom: 20px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.name-portfolio {
  margin-top: 0;
  margin-bottom: 0;
}

.filter {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;

  background: var(--hero-text);
  border: 1px solid var(--border);
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.name-product {
  padding-left: 24px;
}

.card-container {
  position: relative;
  overflow: hidden;
}

.overlay-text-pf {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-right: 23px;
  padding-left: 23px;

  font-size: 18px;
  line-height: 1.56em;
  letter-spacing: 0.03em;
  color: var(--hero-text);
  background-color: var(--accent-color);
  opacity: 0;
  transform: translateY(100%);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.portfolio-list .card:hover .overlay-text-pf {
  opacity: 1;
  transform: translatey(0);
  background: rgba(33, 150, 243, 0.9);
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
